body {
    background-color: #FAF3EC;
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 1440px;
    height: 1200px;
    flex-shrink: 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.image-large {
    width: 358px;
    height: 364.017px;
    flex-shrink: 0;
    border-radius: 50%;
    position: absolute;
    margin-left: -40%;
}

.image-small {
    width: 299.867px;
    height: 204.291px;
    transform: rotate(1.701deg);
    flex-shrink: 0;
    position: absolute;
    left: 20%;
    top: 54%;
}

.text-section {
    margin-top: 11%;
    margin-left: 23%;
    color: #4B2C5E;
    font-feature-settings: 'dlig' on;
    font-family: Georgia;
    font-size: 96px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

h1 {
    font-size: 36px;
    color: #4C3055;
    font-style: italic;
    font-weight: normal;
}

.bold {
    font-weight: bold;

    font-size: 96px;
}

.italic {
    font-style: italic;

    font-size: 96px;
}

.italicMatter {
    color: rgba(75, 44, 94, 0.60);
    font-feature-settings: 'dlig' on;
    font-family: Georgia;
    font-size: 96px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.description {
    color: #4B2C5E;
    font-feature-settings: 'dlig' on;
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 660px;
    margin-left: 16%;
    text-align: left;

}

.form-container {
    padding: 30px;
    border-radius: 10px;
    margin: 0% 0 0 44%;
    width: 817px;
    height: 545px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background: #FFF;
}

.form-heading {
    color: #4B2C5E;
    font-feature-settings: 'dlig' on;
    font-family: Georgia;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    width: 579px;
    line-height: normal;
    text-align: left;
}

input {
    width: 326px;
    height: 0.2px;
    background: rgba(75, 44, 94, 0.56);
}


button {
    display: inline-flex;
    height: 71px;
    padding: 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #2E4A7D;
    color: #F8F2E9;
    font-feature-settings: 'dlig' on;
    font-family: Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: -63%;
    border: none;
}


button:hover {
    background-color: #374A67;
}







.form-container1 {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .form1 {
    width: 100%;
    max-width: 600px;
  }
  
  .form-row1 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-group1 {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .label1 {
    margin-bottom: 8px;
    width: 134.934px;
    color: #4B2C5E;
    font-feature-settings: 'dlig' on;
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;   
    line-height: normal;
    margin-left: -28%;
    text-align: left;
  }
  
  .input1 {
    border: 0px solid #ccc;
    border-radius: 0px;
    font-size: 1px;
    color: #4B2C5E;
    font-feature-settings: 'dlig' on;
    font-family: Helvetica;
    font-size: 2px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 74%;
    margin: 8% 0 15% 7%;
  }
  
  .submit-btn {
    padding: 12px 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .submit-btn:hover {
    background-color: #45a049;
  }